--- Logistic Regression Evaluation Metrics ---

{'accuracy': 0.6313203989480475,
 'classification_report': {'0': {'f1-score': 0.7572847249444662,
                                 'precision': 0.9191911181601903,
                                 'recall': 0.6438729030107766,
                                 'support': 18002.0},
                           '1': {'f1-score': 0.2335465236228595,
                                 'precision': 0.15007291528569536,
                                 'recall': 0.5262668526266853,
                                 'support': 2151.0},
                           'accuracy': 0.6313203989480475,
                           'macro avg': {'f1-score': 0.4954156242836628,
                                         'precision': 0.5346320167229428,
                                         'recall': 0.5850698778187309,
                                         'support': 20153.0},
                           'weighted avg': {'f1-score': 0.7013843194940234,
                                            'precision': 0.8371004490596573,
                                            'recall': 0.6313203989480475,
                                            'support': 20153.0}},
 'confusion_matrix': array([[11591,  6411],
       [ 1019,  1132]]),
 'f1_score_macro': 0.4954156242836628,
 'precision_macro': 0.5346320167229428,
 'recall_macro': 0.5850698778187309}