--- Logistic Regression Evaluation Metrics ---

{'accuracy': 0.6599513720041681,
 'classification_report': {'0': {'f1-score': 0.7804018329221009,
                                 'precision': 0.9221507004922378,
                                 'recall': 0.6764248416842573,
                                 'support': 18002.0},
                           '1': {'f1-score': 0.24684031212221122,
                                 'precision': 0.16162924582613702,
                                 'recall': 0.5220827522082753,
                                 'support': 2151.0},
                           'accuracy': 0.6599513720041681,
                           'macro avg': {'f1-score': 0.513621072522156,
                                         'precision': 0.5418899731591874,
                                         'recall': 0.5992537969462663,
                                         'support': 20153.0},
                           'weighted avg': {'f1-score': 0.7234529503120397,
                                            'precision': 0.8409775923204131,
                                            'recall': 0.6599513720041681,
                                            'support': 20153.0}},
 'confusion_matrix': array([[12177,  5825],
       [ 1028,  1123]]),
 'f1_score_macro': 0.513621072522156,
 'precision_macro': 0.5418899731591874,
 'recall_macro': 0.5992537969462663}