--- Logistic Regression Evaluation Metrics ---

{'accuracy': 0.6628293554309532,
 'classification_report': {'0': {'f1-score': 0.7826782230466626,
                                 'precision': 0.9224274406332453,
                                 'recall': 0.6797022553049661,
                                 'support': 18002.0},
                           '1': {'f1-score': 0.24825755061400598,
                                 'precision': 0.16289198606271776,
                                 'recall': 0.5216178521617852,
                                 'support': 2151.0},
                           'accuracy': 0.6628293554309532,
                           'macro avg': {'f1-score': 0.5154678868303343,
                                         'precision': 0.5426597133479816,
                                         'recall': 0.6006600537333757,
                                         'support': 20153.0},
                           'weighted avg': {'f1-score': 0.7256376401854189,
                                            'precision': 0.8413595716915888,
                                            'recall': 0.6628293554309532,
                                            'support': 20153.0}},
 'confusion_matrix': array([[12236,  5766],
       [ 1029,  1122]]),
 'f1_score_macro': 0.5154678868303343,
 'precision_macro': 0.5426597133479816,
 'recall_macro': 0.6006600537333757}