--- Decision Tree Evaluation Metrics ---

{'accuracy': 0.6076514662829355,
 'classification_report': {'0': {'f1-score': 0.7338516947726278,
                                 'precision': 0.9311523020415137,
                                 'recall': 0.6055438284635041,
                                 'support': 18002.0},
                           '1': {'f1-score': 0.253845427951307,
                                 'precision': 0.15924698081932276,
                                 'recall': 0.6252905625290562,
                                 'support': 2151.0},
                           'accuracy': 0.6076514662829355,
                           'macro avg': {'f1-score': 0.4938485613619674,
                                         'precision': 0.5451996414304182,
                                         'recall': 0.6154171954962802,
                                         'support': 20153.0},
                           'weighted avg': {'f1-score': 0.682618951263837,
                                            'precision': 0.8487641540760031,
                                            'recall': 0.6076514662829355,
                                            'support': 20153.0}},
 'confusion_matrix': [[10901, 7101], [806, 1345]],
 'f1_score_macro': 0.4938485613619674,
 'precision_macro': 0.5451996414304182,
 'recall_macro': 0.6154171954962802}