--- Gradient Boost Evaluation Metrics ---

{'accuracy': 0.6704708976331067,
 'classification_report': {'0': {'f1-score': 0.7887117813623493,
                                 'precision': 0.9230024573683818,
                                 'recall': 0.6885346072658594,
                                 'support': 18002.0},
                           '1': {'f1-score': 0.25171830985915494,
                                 'precision': 0.1661213563355146,
                                 'recall': 0.5192933519293352,
                                 'support': 2151.0},
                           'accuracy': 0.6704708976331067,
                           'macro avg': {'f1-score': 0.5202150456107522,
                                         'precision': 0.5445619068519482,
                                         'recall': 0.6039139795975973,
                                         'support': 20153.0},
                           'weighted avg': {'f1-score': 0.7313965946802985,
                                            'precision': 0.8422178968403364,
                                            'recall': 0.6704708976331067,
                                            'support': 20153.0}},
 'confusion_matrix': [[12395, 5607], [1034, 1117]],
 'f1_score_macro': 0.5202150456107522,
 'precision_macro': 0.5445619068519482,
 'recall_macro': 0.6039139795975973}