{'accuracy': 0.6507715972808019,
 'classification_report': {'0': {'f1-score': 0.771136836628512,
                                 'precision': 0.9299607843137255,
                                 'recall': 0.6586490389956672,
                                 'support': 18002.0},
                           '1': {'f1-score': 0.26334519572953735,
                                 'precision': 0.16993110900986086,
                                 'recall': 0.5848442584844259,
                                 'support': 2151.0},
                           'accuracy': 0.6507715972808019,
                           'macro avg': {'f1-score': 0.5172410161790246,
                                         'precision': 0.5499459466617932,
                                         'recall': 0.6217466487400465,
                                         'support': 20153.0},
                           'weighted avg': {'f1-score': 0.7169384632065057,
                                            'precision': 0.8488401654689572,
                                            'recall': 0.6507715972808019,
                                            'support': 20153.0}},
 'confusion_matrix': [[11857, 6145], [893, 1258]],
 'f1_score_macro': 0.5172410161790246,
 'precision_macro': 0.5499459466617932,
 'recall_macro': 0.6217466487400465}